# MySpeechConverter

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yashaswi/MySpeechConverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashaswi/MySpeechConverter/: IntelliMindApplication.kt  MySpeechConverterApplication.kt
app/src/main/java/com/yashaswi/MySpeechConverter/activities/: MainActivity.kt
app/src/main/java/com/yashaswi/MySpeechConverter/dtos/: SpokenTextDTO.kt  SpokenTextModel.kt
app/src/main/java/com/yashaswi/MySpeechConverter/googlespeech/: SpeechService.java  VoiceRecorder.java
app/src/main/java/com/yashaswi/MySpeechConverter/realm/: RealmHelper.kt
app/src/main/java/com/yashaswi/MySpeechConverter/utilities/: Constants.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_mic_off.xml
app/src/main/res/drawable-v24/: ic_launcher.xml  ic_mic_on.xml  ic_search_green.xml  rectangular_background.xml
app/src/main/res/layout/: activity_main.xml  layout_item.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yashaswi/MySpeechConverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
